doctype html
html
  = partial 'partials/head'
  body
    = partial 'partials/header'
    .body
      - if not articles?
        = partial("partials/article", locals: {article: current_article})
      - else
        = yield
    = partial 'partials/footer'
