doctype html
html
  = partial 'partials/head'
  body
    = partial 'partials/header'
    .body
      article.article
        .wrapper.article__wrapper
          .row
            .col-sm-8.col-xs-12.col-md-offset-2
              .article__header
                h1.article__title= current_page.data.title
              .article__body= yield
    = partial 'partials/footer'
