footer.footer#footer
  .wrapper
    .footer__wrapper
      .row
        .col-sm-8.col-xs-12
          nav.tags-nav.footer-nav
            .row
              .col-sm-3.col-xs-12
                h2.tags-nav__title.footer-nav__title
                  i.fa.fa-tag.tags-nav__title-icon.footer-nav__title-icon
                  | Tags
              .col-sm-9.col-xs-12
                ul.tags-nav__items.footer-nav__items
                  - blog.tags.each do |tag, articles|
                    li.tags-nav__item.footer-nav__item
                      = link_to tag, tag_path(tag), class: (current_page.url.include?(tag) ? "tags-nav__link is-current" : "tags-nav__link")
          nav.archives-nav.footer-nav
            .row
              .col-sm-3.col-xs-12
                h2.archives-nav__title.footer-nav__title
                  i.fa.fa-calendar-o.archives-nav__title-icon.footer-nav__title-icon
                  | Archives
              .col-sm-9.col-xs-12
                ul.archives-nav__year-items.footer-nav__items
                  - blog.articles.group_by {|y| y.date.year }.each do |year, articles|
                    li.archives-nav__year-item.footer-nav__item
                      = link_to year, blog_year_path(year), class: "archives-nav__year-link"
                      ul.archives-nav__month-items
                        - articles.group_by {|a| a.date.month}.each do |month, month_articles|
                          li.archives-nav__month-item
                            = link_to month_articles.first.date.strftime("%m"), blog_month_path(year, month), class: "archives-nav__month-link"
        .col-sm-4.col-xs-12
          = partial 'partials/sns-links'
          small.footer__copyright
            | &copy; #{data.site.year} #{data.site.author} All rights reserved.
