nav.sns-links
  ul.sns-links__items
    - if data.site.twitter_id
      li.sns-links__items
        = link_to "https://twitter.com/#{data.site.twitter_id}", class: "sns-links__link" do
          i.fa.fa-twitter.fa-lg
    - if data.site.twitter_id
      li.sns-links__items
        = link_to "https://www.facebook.com/#{data.site.facebook_id}", class: "sns-links__link" do
          i.fa.fa-facebook.fa-lg
    - if data.site.linkedin_url
      li.sns-links__items
        = link_to data.site.linkedin_url, class: "sns-links__link" do
          i.fa.fa-linkedin.fa-lg
    - if data.site.github_url
      li.sns-links__items
        = link_to data.site.github_url, class: "sns-links__link" do
          i.fa.fa-github-alt.fa-lg
