---
pageable: true
---
header.page-header
  .wrapper.page-header__wrapper
    h1.page-header__title
      | Archive for
      - case page_type
      - when 'day'
        = Date.new(year, month, day).strftime(' %b %e %Y')
      - when 'month'
        = Date.new(year, month, 1).strftime(' %b %Y')
      - when 'year'
        | &nbsp;#{year}
    - if paginate && num_pages > 1
      p
        | Page #{page_number} of #{num_pages}
      - if prev_page
        p= link_to 'Previous page', prev_page

article.article
  - page_articles.each_with_index do |article, i|
    = partial("show", locals: {article: article})

- if paginate
  - if next_page
    p= link_to 'Next page', next_page
